<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: lightcoral;
           color: white;
           text-align: right;
           clip-path: polygon(10% 0%,35% 0%,40% 100%,10% 100%);
        }

        .customDiv{
            margin-bottom: 3px;
            min-height: 300px;
            min-width: 700px;
            background-color:lightcoral;
            text-align: center;
            font-size: large;
            clip-path: polygon(0% 100%,50% 100%,50% 20%);
        }

        .row{
          direction: ltr;
          width: 100%;
        
          background-image: url(office-organization-ideas.jpg);
        }
        </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="customstyle.css">
    <!-- Bootstrap CSS end  -->

    <!-- font awesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"> Home | </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> About us  | </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Lifesciences  | </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> Privacy Police  | </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Carrers  | </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Contact Us   </a>
              </li>
          </ul>
        </div>
        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" style="background-color: lightcoral;" type="submit">Search</button>
          </form>
      </nav>
      <!--header ends here -->

      <!-- Main body start -->
      <div class="container" style="padding-top:20px;">
          <div class="row">
              <div class="col-md-8">
                  <h6 style="color: lightcoral;">NEW DESIGN</h6>
                  <h2>There is no other platforms for you as like ....</h2>
                  <p> OnePlus 7T Pro price in India has been slashed by Rs. 4,000.
                    The phone is listed for Rs. 43,999 on both Amazon.in and OnePlus.in sites. 
                    OnePlus has confirmed to Gadgets 360 that the price cut is permanent in nature. 
                    The OnePlus 7T Pro McLaren Edition does not get the same treatment and is still listed 
                    with its old pricing.  </p> 
                  <p> The OnePlus 7T Pro is powered by the Snapdragon 855+ SoC and 
                    has a pop-up selfie camera setup. It has a triple camera setup at 
                    the back with a 48-megapixel primary sensor.</p>
              </div>

              <div class="col-md-4">
                  <div class="customDiv">

                  </div>
              </div>
          </div>  <!-- 1st row end here -->

          <div class="row">
              <div class="col-md-12 text-center">
                <h6 style="color: lightcoral;">NEW FEATURES</h6>
                <h2>Some awessome features</h2>
              </div>

              <div class="col-md-4">
                  <div class="text-center">
                    <i class="fas fa-images"></i>
                    <h5>Some awesome features one</h5>
                    <p style="direction: ltr;">he revised price of the OnePlus 7T Pro in India is Rs. 43,999
                       for the 8GB + 256GB storage model. This new price is already 
                       reflecting on Amazon.in and OnePlus.in as well.
                     </p>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="text-center">
                    <i class="fa fa-plane"></i>
                    <h5>Some awesome features two</h5>
                    <p> The phone was earlier priced at Rs. 47,999 reflecting an effective price cut of Rs. 4,000.
                       The OnePlus 7T Pro is available on both the sites in a single Haze Blue colour option. 
                       
                    </p>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-lightbulb"></i>
                    <h5>Some awesome features three</h5>
                    <p> For photos and videos, the OnePlus 7T Pro includes the triple rear 
                      camera setup that has a 48-megapixel Sony IMX586 primary sensor,
                       an 8-megapixel sensor, and a 16-megapixel sensor.  
                    </p>
                  </div>
            </div>
          </div>


      </div>



      <!-- Main body end -->

      <!-- footer start here -->
      <div class="footer">
          <button class=" btn btn-white btn-sm">Copyright New Design,Inc.2005-2016 675,1st street 11th floor cambridge,MA02139</button>
      </div>
      <!-- footer end here -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>